<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="kotlin.jvm.functions.Function0" />
        <import type="kotlin.jvm.functions.Function1" />
        <import type="kotlin.jvm.functions.Function2" />
        <import type="kotlin.Unit" />
        <import type="android.view.View" />
        <import type="androidx.databinding.ObservableField" />
        <import type="androidx.databinding.ObservableBoolean" />
        <import type="java.util.List" />
        <import type="com.samvgorode.shiftfourimages.presentation.ImageUiModel" />
        <import type="com.samvgorode.shiftfourimages.presentation.list.ImagesListUiState" />


        <variable
            name="goBack"
            type="Function0" />
        <variable
            name="uiState"
            type="ObservableField&lt;ImagesListUiState&gt;" />
        <variable
            name="loadMore"
            type="Function1&lt;Integer, Unit&gt;" />
        <variable
            name="refresh"
            type="Function0" />
        <variable
            name="imageClick"
            type="Function1&lt;ImageUiModel, Unit&gt;" />
        <variable
            name="favoriteClick"
            type="Function2&lt;String, Boolean, Unit&gt;" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{uiState.isLoading}"
        app:onRefreshListener="@{() -> refresh.invoke()}"
        tools:context=".presentation.list.ImagesListActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="24dp"
                android:orientation="horizontal"
                android:visibility="@{uiState.images.size() > 0 ? View.VISIBLE : View.GONE}"
                app:images="@{uiState.images}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:onLoadMoreCallback="@{loadMore}"
                app:imageClick="@{imageClick}"
                app:favoriteClick="@{favoriteClick}"
                tools:listitem="@layout/image_widget" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="28dp"
                android:layout_marginVertical="24dp"
                android:gravity="center"
                android:text="@string/no_images_here"
                android:textColor="@color/white"
                android:textSize="72sp"
                android:visibility="@{(uiState.images.size() == 0 &amp;&amp; !uiState.isError) ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="28dp"
                android:layout_marginVertical="24dp"
                android:gravity="center"
                android:text="@string/something_went_wrong"
                android:textColor="@color/white"
                android:textSize="72sp"
                android:visibility="@{uiState.isError ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>